<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!--    LINKS  -->
    <th:block th:insert="~{fragments/links}"></th:block>

    <title> Кашони </title>
    <link rel="icon" type="image/x-icon" href="/img/photos/noImage.png">
    <link href="/css/form.css" rel="stylesheet">
</head>
<style>
    .custom-card-width-lg {
        width: auto; /* Променете стойността на ширината, според вашите нужди */
        margin: 0 auto; /* Опционално: Центриране на карта хоризонтално */
    }

    .form-container {
        max-width: 400px;
        margin: 0 auto;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="number"] {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    .form-group input[type="text"]:focus,
    .form-group input[type="number"]:focus {
        outline: none;
        border-color: #4c75f2;
    }

    .form-group .error-message {
        color: red;
        font-size: 12px;
        margin-top: 5px;
    }

    .form-group button {
        padding: 10px 20px;
        background-color: #4c75f2;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .form-group button:hover {
        background-color: #3e64e2;
    }
</style>
<script>
document.addEventListener("DOMContentLoaded", function() {
    const navbar = document.getElementById("sidebar");
    console.log(navbar);
    const toggler = document.querySelector("a.sidebar-toggle");
    toggler.addEventListener("click", () => {
    navbar.classList.toggle("collapsed");
    });
});
</script>
<body>
<div class="wrapper">
    <!--    HEADER  -->
    <th:block th:insert="~{fragments/header}"></th:block>

    <div class="main">
        <nav class="navbar navbar-expand navbar-light navbar-bg">
            <a class="sidebar-toggle js-sidebar-toggle">
                <i class="hamburger align-self-center"></i>
            </a>
        </nav>
        <main class="content">
            <div class="form-container">
                <div class="card custom-card-width-lg">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Редактирай кашон</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{'/edit/' + ${carton.id}}" method="get" th:object="${carton}">
                            <div class="form-group">
                                <label for="name">Име:</label>
                                <input type="text" id="name" name="name" required
                                       th:field="*{name}"/>
                                <div class="error-message"></div>
                            </div>
                            <div class="form-group">
                                <label for="size">Размери:</label>
                                <input type="text" id="size" name="size" required
                                       th:field="*{size}"/>
                                <div class="error-message"></div>
                            </div>
                            <div class="form-group">
                                <label for="availableQuantity">Налични бройки:</label>
                                <input type="number" id="availableQuantity" name="availableQuantity" min="1" required
                                       th:field="*{availableQuantity}"/>
                            </div>
                            <div class="form-group">
                                <label for="price">Цена:</label>
                                <input type="number" id="price" name="price" step="0.01" min="0.01" required
                                       th:field="*{price}"/>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Редактирай</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
</body>
</html>